{
  "name": "apna-tutor",
  "version": "1.0.0",
  "description": "A home CBSE tutoring app for the whole family - AI tutor chat, quizzes, and progress tracking per child.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
